version: '3.4'

services:
  infinity:
    image: ${DOCKER_REGISTRY-}infinity
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5050:4000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.ipseity-web.rule=Host(`infinity.tuazonchateau.com`)"
#     networks:
#       - default

# networks:
#   default:
#     external: true
#     name: proxy_default
    